# description: This application name. Also used as name of used Twilio service SID/KEY
# format: text
# required: true
# configurable: false
# default: hls-blueprint-template
APPLICATION_NAME=hls-blueprint-template

# description: Customer name to be displayed
# format: text
# required: true
# configurable: true
# default: Cloud City Healthcare
CUSTOMER_NAME=Cloud City Healthcare

# description: Twilio phone number to send/receive SMS from. Your customer will see this number.
# format: phone_number
# required: true
# configurable: true
TWILIO_PHONE_NUMBER=

# description: Set a password for your administration page.
# format: secret
# required: true
# configurable: true
ADMINISTRATOR_PASSWORD=

# description: Change the salt to invalidate existing auth tokens.
# format: secret
# required: true
# configurable: false
# default: salty
SALT=salty

# description: Administrator phone number to receive security code for 2nd factor authentication.
# format: phone_number
# required: true
# configurable: true
ADMINISTRATOR_PHONE=

# description: Administrator email to receive information.
# format: email
# required: true
# configurable: true
ADMINISTRATOR_EMAIL=

# description: Verify service SID for sending MFA SMS. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: text
# required: true
# configurable: false
# contentKey: PROVISION
VERIFY_SID=

# description: Twilio serverless service SID. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: text
# required: true
# configurable: false
# contentKey: PROVISION
SERVICE_SID=
